{
  "name": "Autsend Atendente",
  "short_name": "Atendente",
  "description": "Central de atendimento — ligue e receba pelos números da sua empresa.",
  "start_url": "/atendente",
  "scope": "/atendente",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4a46de",
  "icons": [
    { "src": "/atendente-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/atendente-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/atendente-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
